CREATE SCHEMA SvodnayaGSM

CREATE TABLE "20230301_new" (
	"Дата" date,
	"Код региона" smallint,
	"Регион" varchar(50),
	"Н.п. АИ-92" numeric(10, 2),
	"Ср.цена АИ-92" numeric(10, 2),
	"Н.п. АИ-95" numeric(10, 2),
	"Ср.цена АИ-95" numeric(10, 2),
	"Н.п. АИ-98" numeric(10, 2),
	"Ср.цена АИ-98" numeric(10, 2),
	"Н.п. ДТ" numeric(10, 2),
	"Ср.цена ДТ" numeric(10, 2),
	"Н.п. Метан" numeric(10, 2),
	"Ср.цена Метан" numeric(10, 2),
	"Н.п. Пропан" numeric(10, 2),
	"Ср.цена Пропан" numeric(10, 2),
	"Н.п. КПГ" numeric(10, 2),
	"Ср.цена КПГ" numeric(10, 2),
	"Н.п. СУГ" numeric(10, 2),
	"Ср.цена СУГ" numeric(10, 2),
	"Н.п. Другие газы" numeric(10, 2),
	"Ср.цена Другие газы" numeric(10, 2)
)

COPY "20230301_new"
FROM 'C:\Users\o384x\Desktop\Min_of_digRB\20230301_csv.csv'
DELIMITER ','
CSV
HEADER

SELECT *
FROM "20230301_new"
